sonar.projectKey=dawleyj_audacity
sonar.organization=dawleyj7


sonar.projectName=audacity
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
